# QueryPay

./: .env  .gitignore  QueryPaySolution.sln  README.md  RanOutOfBalanceQuery.sql  docker-compose.yml
certificates/: localhost.crt  localhost.key  localhost.pfx
services/billing/Billing.Api/: Billing.Api.csproj  Billing.http  Program.cs  appsettings.json
services/billing/Billing.Api/GrpcServices/: BillingGrpcService.cs
services/billing/Billing.Api/ProtoFiles/: Billing.proto
services/billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  InfrastructureInstaller.cs
services/billing/Billing.Infrastructure/ExternalServices/: ExternalServicesSetting.cs
services/billing/Billing.Infrastructure/ExternalServices/SeedWorks/: CallApiRequest.cs  CallApiResponse.cs  HttpClientConfig.cs  HttpClientConfigurationExtension.cs  HttpClientExtensions.cs  SerializationExtensions.cs
services/billing/Billing.Infrastructure/ExternalServices/WalletService/: IWalletProviderService.cs  WalletProviderService.cs  WalletResponseModel.cs  WalletSetting.cs  WalletWithdrawResponse.cs  WithdrawRequestModel.cs
services/billing/Billing.Infrastructure/ExternalServices/WalletService/Models/: CreateWalletRequestModel.cs  CreateWalletResponseModel.cs  WalletResponseModel.cs  WithdrawRequestModel.cs  WithdrawResponseModel.cs
services/billing/Billing.Infrastructure/Integration/: EventBusSetting.cs  QueryPayUsageEventsExchangeSetting.cs
services/billing/Billing.Infrastructure/Persistence/: BillingDbContext.cs
services/billing/Billing.Infrastructure/Persistence/Configurations/: BillingAggregateConfiguration.cs
services/billing/Billing.Infrastructure/Persistence/Migrations/: 20250118104412_Init.Designer.cs  20250118104412_Init.cs  BillingDbContextModelSnapshot.cs
services/billing/Billing.Infrastructure/Persistence/Repositories/: BillingRepository.cs
services/billing/Billing.Infrastructure/SeedWorks/Integration/: IIntegrationEvent.cs  IIntegrationEventPublisher.cs
services/billing/Billing.Infrastructure/SeedWorks/Integration/MessageBroker/: ConsumerService.cs  IConsumerService.cs  IMessageHandler.cs  IProducerService.cs  IRabbitMqConnectionFactory.cs  IRabbitMqConnectionManager.cs  MessageHandler.cs  ProducerService.cs  RabbitMqConnectionFactory.cs  RabbitMqConnectionManager.cs  RabbitMqConnectionSetting.cs  RabbitMqConsumerHostedService.cs  RabbitMqExchangeSetting.cs  RabbitMqNackException.cs  RabbitMqQueueSetting.cs  RabbitMqSetting.cs
services/wallet/Wallet.Api/: Program.cs  Wallet.Api.csproj  Wallet.http  appsettings.json
services/wallet/Wallet.Api/Endpoints/: IEndpoint.cs
services/wallet/Wallet.Api/Endpoints/CreateWallet/: CreateWalletEndpoint.cs  CreateWalletRequest.cs
services/wallet/Wallet.Api/Endpoints/GetWallet/: GetWalletEndpoint.cs
services/wallet/Wallet.Api/Endpoints/Withdraw/: WithdrawEndpoint.cs  WithdrawRequest.cs
services/wallet/Wallet.Api/Extensions/: EndpointsExtensions.cs
services/wallet/Wallet.Api/Properties/: launchSettings.json
services/wallet/Wallet.BuildingBlocks/: Wallet.BuildingBlocks.csproj
services/wallet/Wallet.BuildingBlocks/Domain/: Aggregate.cs  Entity.cs  Event.cs  ISnapshotFactory.cs  Snapshot.cs  SnapshotFactory.cs  ValueObject.cs
services/wallet/Wallet.BuildingBlocks/Extensions/: SerializationExtensions.cs
services/wallet/Wallet.BuildingBlocks/Integration/: IIntegrationEvent.cs  IIntegrationEventPublisher.cs
services/wallet/Wallet.BuildingBlocks/Integration/MessageBroker/: ConsumerService.cs  IConsumerService.cs  IMessageHandler.cs  IProducerService.cs  IRabbitMqConnectionFactory.cs  IRabbitMqConnectionManager.cs  MessageHandler.cs  ProducerService.cs  RabbitMqConnectionFactory.cs  RabbitMqConnectionManager.cs  RabbitMqConnectionSetting.cs  RabbitMqConsumerHostedService.cs  RabbitMqExchangeSetting.cs  RabbitMqNackException.cs  RabbitMqQueueSetting.cs  RabbitMqSetting.cs
services/wallet/Wallet.Infrastructure/: Class1.cs  InfrastructureInstaller.cs  Wallet.Infrastructure.csproj
services/wallet/Wallet.Infrastructure/Integration/: EventBusSetting.cs  WalletIntegrationEventsExchangeSetting.cs
services/wallet/Wallet.Infrastructure/Persistence/EventStore/: EventStoreContext.cs
services/wallet/Wallet.Infrastructure/Persistence/EventStore/Configurations/: EventsConfiguration.cs  SnapshotConfiguration.cs
services/wallet/Wallet.Infrastructure/Persistence/EventStore/Entities/: EventEntity.cs  SnapshotEntity.cs
services/wallet/Wallet.Infrastructure/Persistence/Migrations/: 20250112013703_InitialWallet.Designer.cs  20250112013703_InitialWallet.cs  EventStoreContextModelSnapshot.cs
services/wallet/Wallet.IntegrationTests/: EventStoreIntegrationTests.cs  IntegrationMessageHandlerTests.cs  Wallet.IntegrationTests.csproj  WalletCreatedIntegrationMessageHandlerTests.cs  WalletTransactionCreatedIntegrationMessageHandlerTests.cs
services/wallet/Wallet.IntegrationTests/Fixtures/: DatabaseFixture.cs  ReadModelFixture.cs
services/wallet/Wallet.ReadModel/: Class1.cs  ReadModelInstaller.cs  Wallet.ReadModel.csproj  WalletReadModelDatabaseContext.cs
services/wallet/Wallet.ReadModel/Messages/: WalletCreatedIntegrationMessageHandler.cs  WalletTransactionCreatedIntegrationMessageHandler.cs  WalletUpdatedIntegrationMessageHandler.cs
services/wallet/Wallet.ReadModel/Queries/GetWallet/: GetWalletQuery.cs  GetWalletQueryHandler.cs  GetWalletQueryResponse.cs
services/wallet/Wallet.ReadModel/ReadModels/: OwnerReadModel.cs  TransactionInfoReadModel.cs  TransactionReadModel.cs  WalletReadModel.cs
services/wallet/Wallet.ReadModel/Repositories/: IWalletReadModelRepository.cs  WalletReadModelRepository.cs
services/wallet/Wallet.UnitTests/: UnitTest1.cs  Wallet.UnitTests.csproj
services/wallet/Wallet.UnitTests/BuildingBlocks/Domain/: AggregateTests.cs  EntityTests.cs  EventTests.cs  SnapshotFactoryTests.cs  SnapshotTests.cs  ValueObjectTests.cs
services/wallet/Wallet.UnitTests/BuildingBlocks/Extensions/: SerializationExtensionsTests.cs
services/wallet/Wallet.UnitTests/Domain/Wallet/: WalletSnapshotFactoryTests.cs  WalletTests.cs
(+91 files in other folders)
