# ======================================
# 🔹 Database Proxy Configuration
# ======================================
DATABASE_PROXY__PROXY__LISTEN_PORT=1434
DATABASE_PROXY__PROXY__DESTINATION_HOST=sqlserver
DATABASE_PROXY__PROXY__DESTINATION_PORT=1433

DATABASE_PROXY__REDIS__ADDRESS=redis:6375
DATABASE_PROXY__REDIS__PASSWORD=
DATABASE_PROXY__REDIS__DB=0

DATABASE_PROXY__RABBITMQ__HOST=rabbitmq
DATABASE_PROXY__RABBITMQ__PORT=5672
DATABASE_PROXY__RABBITMQ__USERNAME=admin
DATABASE_PROXY__RABBITMQ__PASSWORD=admin

DATABASE_PROXY__BILLING_SERVICE__HOST=billing-service
DATABASE_PROXY__BILLING_SERVICE__PORT=5161

# ======================================
# 🔹 Billing Service Configuration
# ======================================
BILLING_SERVICE__CONNECTIONSTRINGS__BILLING=Server=sqlserver;Database=Billing;User Id=sa;Password=R@min5402;MultipleActiveResultSets=true

BILLING_SERVICE__EXTERNALSERVICESSETTING__WALLET__NAME=WalletClient
BILLING_SERVICE__EXTERNALSERVICESSETTING__WALLET__BASEURL=http://wallet-service:5161
BILLING_SERVICE__EXTERNALSERVICESSETTING__WALLET__TIMEOUTINSECONDS=60
BILLING_SERVICE__EXTERNALSERVICESSETTING__WALLET__CREATEWALLET=api/wallet
BILLING_SERVICE__EXTERNALSERVICESSETTING__WALLET__WITHDRAW=api/wallet/{0}/withdraw
BILLING_SERVICE__EXTERNALSERVICESSETTING__WALLET__GETWALLET=api/wallet/{0}

BILLING_SERVICE__EVENTBUSSETTING__CONNECTIONSETTING__HOSTNAME=rabbitmq
BILLING_SERVICE__EVENTBUSSETTING__CONNECTIONSETTING__PORT=5672
BILLING_SERVICE__EVENTBUSSETTING__CONNECTIONSETTING__USERNAME=admin
BILLING_SERVICE__EVENTBUSSETTING__CONNECTIONSETTING__PASSWORD=admin
BILLING_SERVICE__EVENTBUSSETTING__CONNECTIONSETTING__VIRTUALHOST=/

BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__NAME=query_pay_usage_events_exchange
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__TYPE=direct

BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__NAME=query_pay_usage_events
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__ROUTINGKEY=ue
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__DURABLE=true
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__AUTODELETE=false
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__EXCLUSIVE=false
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__TTL=120
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__PREFETCHCOUNT=1
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__EXPIRETIME=120

BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__RETRYQUEUE__NAME=retry_query_pay_usage_events
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__RETRYQUEUE__ROUTINGKEY=rue
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__RETRYQUEUE__DURABLE=true
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__RETRYQUEUE__AUTODELETE=false
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__RETRYQUEUE__EXCLUSIVE=false
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__RETRYQUEUE__TTL=120
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__RETRYQUEUE__PREFETCHCOUNT=1
BILLING_SERVICE__EVENTBUSSETTING__QUERYPAYUSAGEEVENTSEXCHANGE__QUERYPAYUSAGEEVENTSQUEUE__RETRYQUEUE__EXPIRETIME=120

# ======================================
# 🔹 Wallet Service Configuration
# ======================================
WALLET_SERVICE__CONNECTIONSTRINGS__EVENTSTORE=Host=postgres;Port=5432;Database=WalletEvents;Username=admin;Password=admin
WALLET_SERVICE__CONNECTIONSTRINGS__READMODEL=mongodb://admin:admin@mongo:27017

WALLET_SERVICE__EVENTBUSSETTING__CONNECTIONSETTING__HOSTNAME=rabbitmq
WALLET_SERVICE__EVENTBUSSETTING__CONNECTIONSETTING__PORT=5672
WALLET_SERVICE__EVENTBUSSETTING__CONNECTIONSETTING__USERNAME=admin
WALLET_SERVICE__EVENTBUSSETTING__CONNECTIONSETTING__PASSWORD=admin
WALLET_SERVICE__EVENTBUSSETTING__CONNECTIONSETTING__VIRTUALHOST=/

WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__NAME=Wallet.Integration.Events.Exchange
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__TYPE=topic

# Wallet Created Event Queue
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__NAME=Wallet.Created.Events.Queue
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__ROUTINGKEY=wallet.created
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__DURABLE=true
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__AUTODELETE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__EXCLUSIVE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__TTL=120
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__PREFETCHCOUNT=1
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__EXPIRETIME=120

WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__RETRYQUEUE__NAME=Wallet.Created.Events.Queue.Retry
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__RETRYQUEUE__ROUTINGKEY=retry.wallet.created
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__RETRYQUEUE__DURABLE=true
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__RETRYQUEUE__AUTODELETE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__RETRYQUEUE__EXCLUSIVE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__RETRYQUEUE__TTL=120
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__RETRYQUEUE__PREFETCHCOUNT=1
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETCREATEDEVENTQUEUE__RETRYQUEUE__EXPIRETIME=120

# Wallet Transaction Created Event Queue
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__NAME=Wallet.Transaction.Created.Events.Queue
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__ROUTINGKEY=wallet.transaction.created
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__DURABLE=true
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__AUTODELETE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__EXCLUSIVE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__TTL=120
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__PREFETCHCOUNT=1
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__EXPIRETIME=120

WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__RETRYQUEUE__NAME=Wallet.Transaction.Created.Events.Queue.Retry
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__RETRYQUEUE__ROUTINGKEY=retry.wallet.transaction.created
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__RETRYQUEUE__DURABLE=true
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__RETRYQUEUE__AUTODELETE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__RETRYQUEUE__EXCLUSIVE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__RETRYQUEUE__TTL=120
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__RETRYQUEUE__PREFETCHCOUNT=1
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETTRANSACTIONCREATEDEVENTQUEUE__RETRYQUEUE__EXPIRETIME=120

# Wallet Updated Event Queue
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__NAME=Wallet.Updated.Events.Queue
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__ROUTINGKEY=wallet.updated
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__DURABLE=true
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__AUTODELETE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__EXCLUSIVE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__TTL=120
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__PREFETCHCOUNT=1
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__EXPIRETIME=120

WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__RETRYQUEUE__NAME=Wallet.Updated.Events.Queue.Retry
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__RETRYQUEUE__ROUTINGKEY=retry.wallet.updated
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__RETRYQUEUE__DURABLE=true
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__RETRYQUEUE__AUTODELETE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__RETRYQUEUE__EXCLUSIVE=false
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__RETRYQUEUE__TTL=120
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__RETRYQUEUE__PREFETCHCOUNT=1
WALLET_SERVICE__EVENTBUSSETTING__WALLETINTEGRATIONEVENTSEXCHANGE__WALLETUPDATEDEVENTQUEUE__RETRYQUEUE__EXPIRETIME=120